#############################################################################
# Makefile for building: TrainSchedule
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\crawler\crawler.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../crawler -I. -ID:/myqt/6.2.4/mingw_64/include -ID:/myqt/6.2.4/mingw_64/include/QtWidgets -ID:/myqt/6.2.4/mingw_64/include/QtGui -ID:/myqt/6.2.4/mingw_64/include/QtNetwork -ID:/myqt/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/myqt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\myqt\6.2.4\mingw_64\lib\libQt6Widgets.a D:\myqt\6.2.4\mingw_64\lib\libQt6Gui.a D:\myqt\6.2.4\mingw_64\lib\libQt6Network.a D:\myqt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\myqt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\myqt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\myqt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\myqt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\crawler\main.cpp \
		..\crawler\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\crawler\mainwindow.h ..\crawler\main.cpp \
		..\crawler\mainwindow.cpp
QMAKE_TARGET  = TrainSchedule
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TrainSchedule.exe
DESTDIR_TARGET = debug\TrainSchedule.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TrainSchedule.exe

debug/TrainSchedule.exe: D:/myqt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/myqt/6.2.4/mingw_64/lib/libQt6Gui.a D:/myqt/6.2.4/mingw_64/lib/libQt6Network.a D:/myqt/6.2.4/mingw_64/lib/libQt6Core.a D:/myqt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\crawler\crawler.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TrainSchedule.zip $(SOURCES) $(DIST) ..\crawler\crawler.pro D:\myqt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\device_config.prf D:\myqt\6.2.4\mingw_64\mkspecs\common\sanitize.conf D:\myqt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf D:\myqt\6.2.4\mingw_64\mkspecs\common\g++-base.conf D:\myqt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\myqt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf D:\myqt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf D:\myqt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf D:\myqt\6.2.4\mingw_64\mkspecs\qconfig.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\myqt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\qt_config.prf D:\myqt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf D:\myqt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\myqt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\toolchain.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\default_pre.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\default_post.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\build_pass.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\warn_on.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\qt.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\resources.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\moc.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\uic.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\file_copies.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\exceptions.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\yacc.prf D:\myqt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\crawler\crawler.pro D:\myqt\6.2.4\mingw_64\lib\Qt6Widgets.prl D:\myqt\6.2.4\mingw_64\lib\Qt6Gui.prl D:\myqt\6.2.4\mingw_64\lib\Qt6Network.prl D:\myqt\6.2.4\mingw_64\lib\Qt6Core.prl D:\myqt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    D:\myqt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\crawler\mainwindow.h  ..\crawler\main.cpp ..\crawler\mainwindow.cpp ..\crawler\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/myqt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\myqt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../crawler/mainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QList \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QRect \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSize \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/myqt/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QString \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QUrl \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QFlags \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QMetaType \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QIODevice \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QTableWidget \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtableview.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		D:/myqt/6.2.4/mingw_64/bin/moc.exe
	D:\myqt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/21883/Desktop/Traffic-consultation-system/crawler-qt/build-crawler-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/myqt/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/21883/Desktop/Traffic-consultation-system/crawler-qt/crawler -ID:/myqt/6.2.4/mingw_64/include -ID:/myqt/6.2.4/mingw_64/include/QtWidgets -ID:/myqt/6.2.4/mingw_64/include/QtGui -ID:/myqt/6.2.4/mingw_64/include/QtNetwork -ID:/myqt/6.2.4/mingw_64/include/QtCore -I. -ID:/myqt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/myqt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/myqt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/myqt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/myqt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/myqt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\crawler\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../crawler/mainwindow.ui \
		D:/myqt/6.2.4/mingw_64/bin/uic.exe
	D:\myqt\6.2.4\mingw_64\bin\uic.exe ..\crawler\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../crawler/main.cpp D:/myqt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../crawler/mainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QList \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QRect \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSize \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/myqt/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QString \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QUrl \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QFlags \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QMetaType \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QIODevice \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QTableWidget \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtableview.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\crawler\main.cpp

debug/mainwindow.o: ../crawler/mainwindow.cpp ../crawler/mainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QList \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QRect \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSize \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/myqt/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QString \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QUrl \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QFlags \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QMetaType \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QIODevice \
		D:/myqt/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QTableWidget \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtableview.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/myqt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QFile \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qfile.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QTextStream \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QJsonDocument \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/quuid.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QJsonObject \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QJsonArray \
		D:/myqt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/QHeaderView \
		D:/myqt/6.2.4/mingw_64/include/QtWidgets/qheaderview.h \
		D:/myqt/6.2.4/mingw_64/include/QtCore/QDate
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\crawler\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

